{
  "name": "gl02_javaholics",
  "version": "1.0.0",
  "description": "",
  "main": "caporalCli.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gl02_javaholics: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@github.com/Yesmine001/GL02_JAVAHOLICS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Yesmine001/GL02_JAVAHOLICS/issues"
  },
  "homepage": "https://github.com/Yesmine001/GL02_JAVAHOLICS#readme",
  "dependencies": {
    "@caporal/core": "^2.0.7",
    "async": "^3.2.6",
    "colors": "^1.4.0",
    "vega": "^6.2.0",
    "vega-lite": "^6.4.1",
    "ajv": "^6.12.6"
  },
  "devDependencies": {
    "jasmine": "^3.6.3"
  },
  "overrides": {
    "ajv": "^6.12.6"
  }
}
